<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <Description>Use AW.Identifiers to streamline ID generation with compact, readable, and meaningful identifiers tailored for scalable, distributed systems.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<RootNamespace>AW.Identifiers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
