# AW.Identifiers

./: AW.Identifiers.sln  AW.Urn.sln  Directory.Build.props  README.md
.github/workflows/: publish.yml
src/AW.Identifiers/: AW.Identifiers.csproj
src/AW.Identifiers/Flakes/: Flake.cs  FlakeFactory.cs
src/AW.Identifiers/Urns/: Urn.cs
src/AW.Identifiers/Urns/Internal/: ByteExtensions.cs  CharacterExtensions.cs
src/AW.Urn/: AW.Urn.csproj  ByteExtensions.cs  CharacterExtensions.cs  Urn.cs  UrnJsonConverter.cs  UrnTypeConverter.cs
test/AW.Identifiers.Tests/: AW.Identifiers.Tests.csproj  FlakeTests.cs
test/AW.Urn.Tests/: AW.Urn.Tests.csproj  UrnTests.cs
