<Project>
	<PropertyGroup>
		<Version>0.0.0</Version>
		<TargetFramework>net8.0</TargetFramework>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/SubEthaSensOMatic/AW.Identifiers.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/SubEthaSensOMatic/AW.Identifiers</PackageProjectUrl>
		<PackageTags>Urn;Identifier;Url;Uri</PackageTags>
		<Company>Ajid Welzel</Company>
	</PropertyGroup>
</Project>
